<DOCTYPE! html>
  <html>
<style>.form{
  background: lavender;
  border:8px solid grey;
  width:400px;
  text-align:center;
  height:460px;
}
.Name {
  height:30px
}
.email{
  height:30px
}
.registerbtn{
  background-color:green;
  color: white;
  width:365px;
  height:40px;
  font-size:19px
}
#Register{
  text-align:center;
}
#sign{
  background-color:grey;
  font-size:25px;
  font-color:25px;
}
th, td {
  padding: 15px;
}
table {
  border-spacing: 5px;
}
th {
  text-align: left;
}
table, th, td{
  border-collapse: collapse;
}
th{
 background-color: rgb(70, 70, 70);
 color:white;
}

table,th, td{
 padding:15px;
  margin-left: 60px;
 
 }
tr:nth-child(even) {
 background-color: lavender;
 color:black;
}

 

</style>
    <form class="form"> 
  <header>
    
    <title >Register</title>
    <h1 id="Register">Register</h1>
    
<p>Create Your own account. It's free and only takes a minute</p>
     
<input class="Name" type="text" placeholder="First Name" > &nbsp;&nbsp;
<input class="Name" type="text" placeholder="Last Name"></br></br>
<input class="email" type="email" placeholder="Email" name="email" required size="47"></br></br>
<input class="email" type="password" placeholder="Password"size="47"> </br></br>
<input class="email" type="password" placeholder=" Confirm  Password"size="47"></br></br>

<input type="checkbox" name="I accept the Terms of Use & Privacy Policy" > I accept the Terms of Use & Privacy Policy<br><br>
<button type="submit" class="registerbtn" >Register Now</button>

<div class="container signin">
  
   <footer id="sign"> <p>Already have an account? <a href="#">Sign in</a>.</p>
     
  </footer>
  </div>

    </form>
 </html>
<body>
  <form>
  <DOCTYPE! html>
    <html>
  </head>

<h1> Table</h1>
 <table  style="width:100%">
   
   <tr>
   <th>Date</th>
   <th>Order ID</th>
   <th>Name</th>
   <th>Price</th>
   <th>Quantity</th>
   <th>Total</th>
   </tr>
   <tr>
     <td>20/08/2019</td>
     <td>1009005524</td>
     <td>Pascal</td>
     <td>$5000</td>
     <td>2</td>
     <td>$1000</td>
     </tr>
    
   <tr>
     <td>22/08/2019</td>
     <td>1000002593</td>
     <td>Elyse</td>
     <td>$2000</td>
     <td>2</td>
     <td>$4000</td>
      </tr>
   <tr>
     <td>04022019</td>
     <td>1000965562</td>
     <td>Peter</td>
     <td>$6000</td>
     <td>2</td>
      <td>$12000</td>
      </tr>
   <tr>
     <td>02052019</td>
     <td>2000533062</td>
     <td>Alice</td>
     <td>$4000</td>
     <td>2</td>
     <td>$8000</td
      </tr>
   <tr>
     <td>23052019</td>
     <td>2000533049</td>
     <td>Louise</td>
     <td>$8000</td>
     <td>1</td>
     <td>$16000</td
      </tr>
   <tr>
     <td>06052019</td>
     <td>2006533112</td>
     <td>Alice</td>
     <td>$4000</td>
     <td>2</td>
     <td>$12000</td
      </tr>
        <tr>
     <td>12052019</td>
     <td>2029533015</td>
     <td>Christine</td>
     <td>$7000</td>
     <td>2</td>
     <td>$14000</td
      </tr>
          <tr>
     <td>14052019</td>
     <td>2002553301</td>
     <td>Rumashana</td>
     <td>$2000</td>
     <td>2</td>
     <td>$4000</td
      </tr>
          <tr>
     <td>22052019</td>
     <td>2000533063</td>
     <td>Kabogoza</td>
     <td>$3000</td>
     <td>2</td>
     <td>$6000</td
      </tr>
   </tr>
</table>
    <html>
</body>
    
    
    
    
    
    
    
    
 